{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "my-ui-lib",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/ui/{name}",
    "defaultScope": "my-scope"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/dependencies.modules.packages-excluder": "0.0.54",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "@types/lodash": "4.14.182",
        "@types/react-color": "~3.0.4",
        "@types/react-grid-layout": "~1.1.2",
        "@types/string-similarity": "4.0.0",
        "@types/styled-components": "5.1.25",
        "@types/webpack": "5.28.0",
        "@types/webpack-dev-server": "4.0.3",
        "@types/yup": "~0.29.1",
        "@typescript-eslint/eslint-plugin": "~4.10.0",
        "@typescript-eslint/parser": "5.16.0",
        "antd": "~4.20.1",
        "babel-plugin-macros": "3.1.0",
        "classnames": "2.3.1",
        "color": "4.0.1",
        "eslint": "~7.15.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-import-helpers": "~1.1.0",
        "eslint-plugin-jest": "26.1.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-mdx": "1.17.0",
        "eslint-plugin-prettier": "~3.3.0",
        "eslint-plugin-react": "~7.21.5",
        "eslint-plugin-react-hooks": "~4.2.0",
        "history": "5.3.0",
        "i18next": "21.6.6",
        "lodash": "4.17.21",
        "mobx": "^6.3.13",
        "mobx-react": "^7.2.1",
        "module": "1.2.5",
        "prettier": "2.6.2",
        "re-resizable": "~6.5.5",
        "react-hook-form": "~7.30.0",
        "react-i18next": "11.15.3",
        "react-perfect-scrollbar": "~1.5.8",
        "react-split": "2.0.13",
        "resize-observer-polyfill": "1.5.1",
        "storeon": "3.1.5",
        "string-similarity": "4.0.4",
        "styled-components": "5.3.5",
        "typescript": "4.6.3",
        "uuid": "~8.2.0",
        "yup": "~0.29.1"
      },
      "peerDependencies": {
        "@emotion/react": "11.6.0",
        "@emotion/styled": "11.6.0",
        "@mui/icons-material": "5.5.0",
        "@mui/material": "5.5.0",
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-is": "18.0.0"
      }
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "my-scope/factory/react-component"
    ]
  },
  "my-scope/factory/react-component": {},
  "teambit.workspace/variants": {
    "{display/**}, {feedback/**}, {general/**}, {input/**}, {layout/**}, {navigation/**}, {others/**}": {
      "my-scope/envs/plasma-ui-react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "{themes/**}, {contexts/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "{content/**}": {
      "teambit.mdx/mdx": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "{envs/**}, {extensions/**}": {
      "teambit.harmony/aspect": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "envs/plasma-ui-react": {
      "teambit.harmony/aspect": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "{components/**}, {layout/**}, {data-display/**}, {my-scope/**}": {
      "my-scope/envs/plasma-ui-react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    },
    "{config/**}": {
      "my-scope/envs/plasma-ui-node": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@my-scope",
            "registry": "http://localhost:8081/repository/npm-hosted/"
          }
        }
      }
    }
  }
}